name = UCD Article
description = An Article content type with main photo and reference Tags
core = 7.x
package = UCD
version = 7.x-1.1
project = ucd_article
dependencies[] = features
dependencies[] = image
dependencies[] = node
dependencies[] = strongarm
dependencies[] = text
dependencies[] = ucd_base_fields
dependencies[] = ucd_base_image_styles
dependencies[] = ucd_tags
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = node-ucd_article-body
features[field_instance][] = node-ucd_article-field_ucd_main_photo
features[field_instance][] = node-ucd_article-field_ucd_tags
features[node][] = ucd_article
features[user_permission][] = create ucd_article content
features[user_permission][] = delete any ucd_article content
features[user_permission][] = delete own ucd_article content
features[user_permission][] = edit any ucd_article content
features[user_permission][] = edit own ucd_article content
features[variable][] = field_bundle_settings_node__ucd_article
features[variable][] = menu_options_ucd_article
features[variable][] = menu_parent_ucd_article
features[variable][] = node_options_ucd_article
features[variable][] = node_preview_ucd_article
features[variable][] = node_submitted_ucd_article
features[variable][] = pathauto_node_ucd_article_pattern
features_exclude[dependencies][taxonomy] = taxonomy
features_exclude[field_base][field_ucd_tags] = field_ucd_tags
