name = UCD Menu
description = Superfish and Menu Block settings
core = 7.x
package = UCD
php = 5.2.4
version = 7.x-1.0
project = ucd_menu
dependencies[] = strongarm
dependencies[] = superfish
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[variable][] = superfish_arrow_1
features[variable][] = superfish_bgf_1
features[variable][] = superfish_delay_1
features[variable][] = superfish_depth_1
features[variable][] = superfish_dfirstlast_1
features[variable][] = superfish_dzebra_1
features[variable][] = superfish_expanded_1
features[variable][] = superfish_firstlast_1
features[variable][] = superfish_hhldescription_1
features[variable][] = superfish_hid_1
features[variable][] = superfish_hlclass_1
features[variable][] = superfish_hldescription_1
features[variable][] = superfish_hldexclude_1
features[variable][] = superfish_hldmenus_1
features[variable][] = superfish_itemcount_1
features[variable][] = superfish_itemcounter_1
features[variable][] = superfish_itemdepth_1
features[variable][] = superfish_liclass_1
features[variable][] = superfish_maxwidth_1
features[variable][] = superfish_mcdepth_1
features[variable][] = superfish_mcexclude_1
features[variable][] = superfish_mclevels_1
features[variable][] = superfish_menu_1
features[variable][] = superfish_minwidth_1
features[variable][] = superfish_multicolumn_1
features[variable][] = superfish_name_1
features[variable][] = superfish_number
features[variable][] = superfish_pathclass_1
features[variable][] = superfish_pathcss_1
features[variable][] = superfish_pathlevels_1
features[variable][] = superfish_shadow_1
features[variable][] = superfish_slide_1
features[variable][] = superfish_slp
features[variable][] = superfish_speed_1
features[variable][] = superfish_spp_1
features[variable][] = superfish_style_1
features[variable][] = superfish_supersubs_1
features[variable][] = superfish_touch_1
features[variable][] = superfish_touchua_1
features[variable][] = superfish_touchual_1
features[variable][] = superfish_type_1
features[variable][] = superfish_ulclass_1
features[variable][] = superfish_use_link_theme_1
features[variable][] = superfish_wraphl_1
features[variable][] = superfish_wraphlt_1
features[variable][] = superfish_wrapmul_1
features[variable][] = superfish_wrapul_1
features[variable][] = superfish_zebra_1
